# SPDX-FileCopyrightText: 2024 Wesley Schwengle <wesleys@opperschaap.net>
#
# SPDX-License-Identifier: MIT

dist_pkgdata_DATA =
dist_pkgdata_DATA += bum-core.conf
dist_pkgdata_DATA += default-commit-message
dist_pkgdata_DATA += gitconfig.alias
dist_pkgdata_DATA += bum-all.conf
dist_pkgdata_DATA += gitconfig.log-alias

CLEANFILES = $(dist_pkgdata_DATA)

$(dist_pkgdata_DATA): %: %.dist
	sed -e "s|^\(  path = \)|\1$(pkgdatadir)/|" $< > $@
